<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Who is meenoi?</title>
    <style>
        .all {
            margin: 0 15%;
            border: 5px gold groove;
            background-image: url("meennn.gif");
            background-size: cover;
            background-attachment: fixed;
            font-family: "JetBrains Mono", serif;
            align-items: center;
        }
        
        video {
            height: 20em;
            margin: 0 3%;
            width: 100%;
        }

        hr {
            background-color: orange;
            color: orange;
            height: 1px;
            margin: 30px;
        }

        ul {
            background-color: coral;
            margin: 0 3em;
        }

        li {
            text-indent: 0.5em;
            color: white;
            height: 2em;
            line-height: 2em;
            font-size: medium;
            font-weight: bold;
        }

        h2 {
            margin: 0 2em 1em;
            text-align: center;
            color: gold;
            background-color: coral;
            width: 5.5em;
            height: 2em;
            line-height: 2em;
            font-weight: bolder;
            border: 6px yellow outset;
        }

        h3 {
            text-align: center;
            color: coral;
            font-size: x-large;
            font-weight: bolder;
        }

        .headTitle {
            margin: 0.4em 0.3em;
            text-indent: 2em;
            line-height: 100px;
            height: 100px;
            background-color: coral;
            color: white;
            font-size: xxx-large;
            font-weight: bolder;
            border: 12px gold inset;
        }

        .footer {
            margin: 0.4em 0.3em;
            text-align: center;
            height: 70px;
            background-color: coral;
            color: white;
            font-size: medium;
            font-weight: bold;
            border: 12px gold inset;
        }

        .catalogue {
            float: right;
            margin:0 1em;
            height: 30px;
            width: 6em;
            line-height: 30px;
            background-color: coral;
            text-align: center;
            border: 3px gold ridge;
            border-radius: 0 10px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: normal;
            font-size: large;
        }

        a:hover {
            font-weight: bolder;
        }

        img {
            height: 20em;
            margin: 0 3%;
        }

        video {
            height: 20em;
            margin: 0 3%
        }

        .doc {
            display: inline-block;
            height: 20em;
            margin: 0 1%;
        }

        table {
            margin: 0 auto;
            background-color: coral;
            text-align: center;
            border: 5px gold solid;
            color: white;
        }

        th {
            padding: 5px 10px;
        }

        td {
            padding: 5px 10px;
        }

        form {
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="all">
        <h1 class="headTitle">WHO IS MEENOI?</h1>
        <div class="catalogue"> <a href="#anchor1">profile</a> </div>
        <div class="catalogue"> <a href="#anchor2">Feature</a> </div>
        <div class="catalogue"> <a href="#anchor3">Gallery</a> </div>
        <div class="catalogue"> <a href="#anchor4">Album</a> </div>
        
        <p style="clear: both"></p>

        <hr>
        
        <video controls="controls" src="Q&A.mp4"></video>

        <hr>

        <h2 id="anchor1">PROFILE</h2>

        <ul>
            <img src="cuteee.jpg">
            <li>이름：박민영</li>
            <li>성별：여자</li>
            <li>생년월일：1997년 04월 09일</li>
            <li>직업：싱어송라이터</li>
            <li>데뷔：2019년 07월 31일</li>
            <li>소속사：AOMG</li>
            <li>MBTI：INTJ</li>
            <li>반려동물：<a href="mingming.jpg" target="_blank">밍밍이</a>, <a href="sesame.jpg" target="_blank">세섬</a></li>
        </ul>

        <hr>

        <h2 id="anchor2">FEATURE</h2>

        <p class="doc">
            • 본명 '민영이'를 빠르게 반복하면 '미노이'로 발음된다. 이를 예명으로 사용 중.<br>
            • 학창시절 공부를 잘한 편이었으며, 한양대 실용음악과를 중퇴한 바 있다.<br>
            • 귀여운 외모와 달리 킹(열)받게 하는 행동으로 귀엽다는 평을 받고 있다.<br>
            • 아래 사진들을 보면 알 수 있듯이, 엉뚱하고 힙한 매력의 소유자이다.<br>
            • 자체 유튜브 컨텐츠 채널인 '미노이의 요리조리'를 시즌3까지 운영하여 큰 인기를 얻은 바 있다.<br>
            • 충청남도 출신이다.<br>
            • 3자매로 언니와 여동생이 있다.<br>
            • 팬덤이름은 '미노삼'이다.<br>
            • 종교는 없는 무신론자이다.<br>
            • 신체는 157cm, 발사이즈는 240mm, 혈액형은 A형이다.
        </p>

        <hr>

        <h2 id="anchor3">Gallery</h2>

        <p class="doc">
            <img src="gg.jpg">
            <img src="meenoi2.jpg">
            <img src="alsdhdl.jpg">
            <img src="q.jpg">
            <img src="dk.jpg">
            <img src="cute.jpg">
            <img src="cutee.jpg">
            <img src="meeno.jpg">
            <img src="tt.jpg">
            <img src="세서미랑.jpg">
            <img src="w.png">
            <img src="rnldudnj.gif">
            
        </p>

        <hr>

        <h2 id="anchor4">Album</h2>

        <video controls="controls" src="hh.mp4"></video>
        <table border="1">
            <tr>
                <th>Title</th> <th>Date</th> <th>Feat</th>
            </tr>
            <tr>
                <td>너답기기안</td> <td>2019-07-31</td> <td></td>
            </tr>
            <tr>
                <td>하기 싫어</td> <td>2019-10-07</td> <td></td>
            </tr>
            <tr>
                <td>3M</td> <td>2020-01-14</td> <td></td>
            </tr>
            <tr>
                <td>달콤하고 빨갛고</td> <td>2020-02-27</td> <td></td>
            </tr>
            <tr>
                <td>당신을 기다리는 내마음에는</td> <td>2020-02-27</td> <td></td>
            </tr>
            <tr>
                <td>sunbeam</td> <td>2020-08-14</td> <td></td>
            </tr>
            <tr>
                <td>busy guy</td> <td>2020-09-11</td> <td></td>
            </tr>
            <tr>
                <td>sunbeam</td> <td>2020-09-11</td> <td></td>
            </tr>
            <tr>
                <td>DA DA!</td> <td>2020-09-11</td> <td>pH-1</td>
            </tr>
            <tr>
                <td>see you</td> <td>2020-09-11</td> <td></td>
            </tr>
            <tr>
                <td>soft fur</td> <td>2020-09-11</td> <td>SFC.JGR</td>
            </tr>
            <tr>
                <td>우리집 고양이 츄르를 좋아해</td> <td>2021-02-21</td> <td>염따</td>
            </tr>
            <tr>
                <td>DOOL</td> <td>2021-04-21</td> <td></td>
            </tr>
            <tr>
                <td>못참아!</td> <td>2021-07-09</td> <td>로꼬</td>
            </tr>
            <tr>
                <td>LIVIN (intro)</td> <td>2021-10-13</td> <td></td>
            </tr>
            <tr>
                <td>살랑살랑</td> <td>2021-10-13</td> <td></td>
            </tr>
            <tr>
                <td>Fuck off</td> <td>2021-10-13</td> <td></td>
            </tr>
            <tr>
                <td>Fish</td> <td>2021-10-13</td> <td></td>
            </tr>
            <tr>
                <td>In my room (Interlude)</td> <td>2021-10-13</td> <td></td>
            </tr>
            <tr>
                <td>우리사랑을만들어</td> <td>2021-10-13</td> <td>종한</td>
            </tr>
            <tr>
                <td>지갑에게</td> <td>2021-10-13</td> <td></td>
            </tr>
            <tr>
                <td>Smooth (Outro)</td> <td>2021-10-13</td> <td></td>
            </tr>
            
            <tr>
                <td>Team time</td> <td>2022-03-23</td> <td>10cm</td>
            </tr>
            <tr>
                <td>그만큼만</td> <td>2022-10-27</td> <td></td>
            </tr>
            <tr>
                <td>Santa Coming Back</td> <td>2022-11-30</td> <td>원슈타인</td>
            </tr>
            <tr>
                <td>깨우지 않을게</td> <td>2022-11-30</td> <td>pH-1</td>
            </tr>
            <tr>
                <td>No Santa</td> <td>2022-11-30</td> <td></td>
            </tr>
            <tr>
                <td>Cheek To Cheek</td> <td>2022-11-30</td> <td></td>
            </tr>
            <tr>
                <td>Precious</td> <td>2022-11-30</td> <td></td>
            </tr>
            <tr>
                <td>마치</td> <td>2023-04-24</td> <td>키드밀리</td>
            </tr>
            <tr>
                <td>어떨것같애</td> <td>2023-11-09</td> <td>ZICO</td>
            </tr>
        </table>

        <hr>

        <h3>▽ more information ▽</h3>

        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" value="미노이" size="3"> <br> <br>
            <button type="submit">검색</button>
        </form>

        <br>
        <br>

        <p class="footer">
        <br>
            <a href="https://www.instagram.com/meenoie/"><img src="instagram.png" style="width:30px; height : 30px;"></a>
            <a href="https://www.youtube.com/channel/UCPlxR1wXPu2mrYMwfWXlZbw"><img src="./youtube.png" style="width:30px; height : 30px;"></a>
            <a href="https://soundcloud.com/meenoe"><img src="./soundcloud.png" style="width:30px; height : 30px;"></a>
            <a href="https://twitter.com/meenoi409"><img src="./twitter.png" style="width:30px; height : 30px;"></a>
            <a href="https://m.cafe.naver.com/meenoi.cafe?"><img src="./navercafe.png" style="width:30px; height : 30px;"></a>
        <br>
        </p>
    </div>
</body>
</html>